# E-commerce-Platform

./: .gitignore  Makefile  README.md  api-gateway.yml  auth-service.yml  build.gradle  cart-service.yml  discovery-server.yml  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  settings.gradle  user-service.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/aziz/api_gateway/: ApiGatewayApplication.java  DotenvInitializer.java
api-gateway/src/main/java/com/aziz/api_gateway/config/: SecurityConfig.java  SessionConfig.java
api-gateway/src/main/java/com/aziz/api_gateway/jwt/: JwtValidationService.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api-gateway/src/test/java/com/aziz/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/aziz/auth_service/: AuthServiceApplication.java  DotenvInitializer.java
auth-service/src/main/java/com/aziz/auth_service/config/: JpaAuditingConfig.java  JwtConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/aziz/auth_service/controller/: AddressController.java  AuthController.java  RegistrationController.java  UserController.java
auth-service/src/main/java/com/aziz/auth_service/dto/: AuthUserDto.java  CurrentUserDto.java  LoginRequest.java  OtpVerificationRequest.java  PendingUserData.java  RegistrationRequest.java  UserDto.java
auth-service/src/main/java/com/aziz/auth_service/kafka/: AuthPublisher.java
auth-service/src/main/java/com/aziz/auth_service/mapper/: AddressMapper.java  UserMapper.java
auth-service/src/main/java/com/aziz/auth_service/model/: Address.java  RegistrationSession.java  User.java
auth-service/src/main/java/com/aziz/auth_service/repository/: AddressRepository.java  OtpRepository.java  PendingUserRepository.java  RefreshTokenRepository.java  RegistrationSessionRepository.java  UserRepository.java
auth-service/src/main/java/com/aziz/auth_service/request/: AddressRegisterRequest.java  AddressUpdateRequest.java  CreateAddressRequest.java  LoginRequest.java  OtpVerificationRequest.java  RegistrationRequest.java  UpdateAddressRequest.java  UserUpdateRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/aziz/auth_service/service/: AddressService.java  AuthService.java  JwtService.java  OtpService.java  RegistrationService.java  UserService.java
auth-service/src/main/java/com/aziz/auth_service/util/: Role.java  TokenEncryptor.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_databases.sql
auth-service/src/test/java/com/aziz/auth_service/: AuthServiceApplicationTests.java
cart-service/: .gitignore  (+4 more)
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/aziz/config_server/: ConfigServerApplication.java  DotenvInitializer.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-server/src/test/java/com/aziz/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/aziz/discovery_server/: DiscoveryServerApplication.java  DotenvInitializer.java
discovery-server/src/main/resources/: application-dev.yml  application.yml
discovery-server/src/test/java/com/aziz/discovery_server/: DiscoveryServerApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/aziz/notification_service/: DotenvInitializer.java  NotificationServiceApplication.java
notification-service/src/main/java/com/aziz/notification_service/config/: KafkaConfig.java
notification-service/src/main/java/com/aziz/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/aziz/notification_service/mail/: MailMessageSender.java
notification-service/src/main/java/com/aziz/notification_service/model/: Notification.java
notification-service/src/main/java/com/aziz/notification_service/service/: NotificationService.java
notification-service/src/main/java/com/aziz/notification_service/util/: OrderStatus.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/aziz/notification_service/: NotificationServiceApplicationTests.java
order-service/: .gitignore  Dockerfile  build.gradle
order-service/src/main/java/com/aziz/order_service/: DotenvInitializer.java  OrderServiceApplication.java
order-service/src/main/java/com/aziz/order_service/client/: UserFeignClient.java
order-service/src/main/java/com/aziz/order_service/config/: KafkaConfig.java
order-service/src/main/java/com/aziz/order_service/controller/: OrderController.java
order-service/src/main/java/com/aziz/order_service/dto/: OrderCreationRequest.java  OrderDto.java  OrderItemCreationRequest.java  OrderItemDto.java  OrderUpdateRequest.java
order-service/src/main/java/com/aziz/order_service/events/: OrderEvent.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_database.sql
order-service/src/test/java/com/aziz/order_service/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/aziz/payment_service/: DotenvInitializer.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml  application.yml
payment-service/src/main/resources/db/migration/: V1__init_database.sql
payment-service/src/test/java/com/aziz/payment_service/: PaymentServiceApplicationTests.java
product-service/: Dockerfile  build.gradle  docker-compose.yml
product-service/src/main/java/com/aziz/product_service/: DotenvInitializer.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/aziz/product_service/: ProductServiceApplicationTests.java
(+368 files in other folders)
