group = 'com.aziz'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}